// home/ main page styles
.content {
	width: 100%;

	.wrapper {
		width: 100%;
		margin: 0 auto;
		min-height: 100vh;
	}
}

.editorials-grid {
	background-color: $colourAlt;
	color: $colourBackground;
	width: 100%;
	padding-top: $space2;
	padding-bottom: $space2;

	.item {
		width: 60%;
		position: relative;
		margin: 0 auto;

		.item__inner {
			width: 100%;
			height: 100%;
			padding: $space3;

			.item__inner__date {
				position: absolute;
				padding: $space;
			}

			.item__inner__image {
				width: 100%;
				max-height: 60vh;
				overflow: hidden;

				img {
					width: 100%;
					object-fit: cover;
				}
			}

			.item__inner__desc {
				padding-left: $space2;
				padding-right: $space2;
				padding-top: $space / 2;
			}
		}
	}

	.divider {
		width: 100%;
		border: $borderAlt;
	}
}

.index-grid {
	padding-top: $space4;
	padding-bottom: $space2;
	padding-left: $space3;
	padding-right: $space3;
	background: $colourBackground;
	z-index: 2;

	&.home-margin {
		margin-top: 100vh;
	}

	.item {
		margin-top: $space3;
		margin-bottom: $space3;
		width: 100%;
		height: 100%;
		padding-right: $space3;

		.item__inner {
			width: 100%;
			height: 100%;
			border: 1px solid black;
			display: flex;
			flex-direction: column;

			.item__image {
				flex: 1;
				border: 1px solid black;
				overflow: hidden;
				padding: $space;
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					height: 100%;
				}
			}
		}

		&:nth-of-type(3n -1) {
			padding-right: 0;
			padding-left: $space3;
			border-left: 1px solid black;
		}

		@media screen and (max-width: $mobile) {
			padding-right: 0;
			padding-left: 0;
			border-left: none;
		}
	}
}

.about {
	padding-top: $space4;
	padding-left: $space3;
	padding-right: $space3;

	.about__inner {
		padding-left: $space5;
		padding-right: $space5;
		padding-top: $space3;
		padding-bottom: $space3;
		display: flex;
		flex-direction: column;
		align-items: center;

		.about__inner__text {
			font-size: $fontSizeLarge;
		}

		.about__inner__subscribe {
			width: 35%;
			margin-top: $space3;
			text-align: center;
		}
	}
}

.featured-grid {
	padding-left: $space3;
	padding-right: $space3;

	.item {
		padding: $space;
		height: 250px;
		background: $lightGrey;

		.item__inner {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}
}
